
<!DOCTYPE html>
<head>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Axxium | Sans-papier</title>

  <meta name="description" content="A menu is a collection of elements showing related user actions" />
  <meta name="keywords" content="html5, ui, library, framework, javascript" />

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" class="ui" href="css/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" class="ui" href="css/axxium.css">

  <script src="javascript/library/jquery.min.js"></script>
  <script src="javascript/library/history.js"></script>
  <script src="javascript/library/easing.js"></script>
  <script src="javascript/library/ace/ace.js"></script>
  <script src="javascript/library/tablesort.js"></script>
  <script src="javascript/library/waypoints.js"></script>
  <script src="javascript/dist/semantic.min.js"></script>

  <script>

  function getLang()
  {
    var regexS = "[\\?&]lang=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( window.location.href );
    if( results == null )
      return "fr";
    else
      return results[1];
  }

  </script>

</head>
<body id="example">

  <div class="example">
	<div class="ui segment">
      <h2 class="ui header">
   		<img id="topLogo" class="ui mini left floated image" src="images/Lasenfield.jpg">
        <div id="topTitle" class="ui content">
          <h2 id="patName">Conversion des patients existants</h2>
        </div>
        <br>
      </h2>
    </div>

<div class="container">

     <div class="ui bottom attached active tab segment" data-tab="patient">

    			<div class="ui axxium form segment">
    			  <div class="two fields">
    			    <div class="field">
    			      <label>Du patient</label>
    			      <input id="Efrom" type="text">
    			    </div>
    			    <div class="field">
    			      <label>Au patient</label>
    			      <input id="Eto" type="text">
    			    </div>
    			  </div>
    			  <div id="convert10" class="ui axxium tiny button" onclick='convert10();'>Convertir</div>
    			</div>

    </div>

    	<div class="ui one column grid">
    		  <div class="row">
    		    <div class="column">
    		    	<font size=2>
					    <table id="patList" class="ui celled table" cellspacing="0" width="100%">
					      <thead>
					        <th>Nom</th>
					        <th>Prénom</th>
					        <th>Numéro</th>
					        <th>NAM</th>
					        <th>Date de naissance</th>
					      </thead>
					      <tbody id="eachPat">
					      </tbody>
    					</table>
    				</font>
    		   	</div>
    		  </div>
    	</div>

</div>

  <script>

  function convert10()
  {
  	minId = eval(document.getElementById("Efrom").value);
  	deltaP = 1 + eval(document.getElementById("Eto").value - minId);
  	for (pat = minId; pat < minId + deltaP ; pat++)
  	{
  		//alert(pat);
  		//$.get("http://localhost/PatientService/PatientInfo.asmx/getPatient?id="+pat, function(data, status){
  		//$.get("http://192.168.3.35:3306/PatientService/PatientInfo.asmx/getPatient?id="+pat, function(data, status){
  		$.get("http://192.168.240.10/PatientService/PatientInfo.asmx/getPatient?id="+pat, function(data, status){
	        //alert("Data: " + data + "\nStatus: " + status);
	        var xmlString = (new XMLSerializer()).serializeToString(data);
	        //alert(xmlString);
	        var pos1 = xmlString.indexOf('{');
	        var pos2 = xmlString.indexOf('}');
	        //alert(pos1+"/"+pos2);
	        //alert(xmlString.substring(pos1,pos2+1));
	        patAxxium = JSON.parse(xmlString.substring(pos1,pos2+1));
	        //alert(patAxxium["NAM"]);
	        if (patAxxium["id"])
	        {
	        	//{"id":"1","NAM":"AXXA11102590","last":"AXXIUM","first":"AXXIUM","birth":"2011/10/25"}
    	  		div = document.createElement("tr");
      	  		div.setAttribute("id", patAxxium["id"].id);
      	  		div.innerHTML = '<td>'+patAxxium["last"]+'</td><td>'+patAxxium["first"]+'</td><td>'+patAxxium["id"]+'</td><td>'+patAxxium["NAM"]+'</td><td>'+patAxxium["birth"]+'</td>';
    	  		document.getElementById("eachPat").appendChild(div);
        		patAxxium["last"] = patAxxium["last"].trim();
        		patAxxium["first"] = patAxxium["first"].trim();
  				var d = new Date();
  				qFilePat = "P_" + patAxxium["id"] + "_" + d.getTime();
        		$.post("allScriptsv1.py", {tx: "uploadJSONsub", sub: "patients", name: qFilePat, json: JSON.stringify(patAxxium)}, function(result){
            	//alert("Le patient a été enregistré. "+curPatient);
        		});
	        }
	        else
	        {
	        	//alert("Dossier introuvable "+status);
	        }
    	});
  	}
  	minId = minId + 10;

  }

  var minId = 100;
  var deltaP = 10;

  $('document').ready(function(){

  });

  </script>

</body>
</html>