
<!DOCTYPE html>
<head>

  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Axxium | Sans-papier</title>

  <meta name="description" content="A menu is a collection of elements showing related user actions" />
  <meta name="keywords" content="html5, ui, library, framework, javascript" />

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" class="ui" href="css/dist/semantic.min.css">
  <link rel="stylesheet" type="text/css" class="ui" href="css/axxium.css">

  <script src="javascript/library/jquery.min.js"></script>
  <script src="javascript/library/history.js"></script>
  <script src="javascript/library/easing.js"></script>
  <script src="javascript/library/ace/ace.js"></script>
  <script src="javascript/library/tablesort.js"></script>
  <script src="javascript/library/waypoints.js"></script>
  <script src="javascript/dist/semantic.min.js"></script>

  <script src="javascript/jSignature.min.js"></script>

  <script>

  function getLang()
  {
    var regexS = "[\\?&]lang=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( window.location.href );
    if( results == null )
      return "fr";
    else
      return results[1];
  }

  function keyEntryS(aNum)
  {
    //alert(aNum);
    if (aNum == -2)
    {
      	keyNumS = "";
    }
    else
    {
    	if (aNum == -1)
    	{
  			if (keyNumS.length > 0) keyNumS = keyNumS.substr(0,keyNumS.length-1);
    	}
    	else
    	{
  			keyNumS = keyNumS + aNum;
    	}
    }
    document.getElementById("Ecode").value = keyNumS;
  }

  var keyNumS = "";

  </script>

</head>
<body id="example">

  <div class="example">
	<div class="ui segment">
      <h2 class="ui header">
   		<img id="topLogo" class="ui tiny left floated image" src="images/Lasenfield.jpg">
        <div id="topTitle" class="ui content">
          <h2 id="patName">Signatures des cliniciens</h2>
        </div>
        <br>
      </h2>
    </div>

<div class="container">

     <div class="ui bottom attached active tab segment" data-tab="patient">

    			<div class="ui axxium form segment">
    			  <div class="four fields">
    			    <div class="field">
    			      <label>Nom au long (ex. Dr Jean Yves Sirois)</label>
    			      <input id="Ename" type="text">
    			    </div>
    			    <div class="field">
    			      <label>Initiales (ex. JS)</label>
    			      <input id="Einit" type="text">
    			    </div>
    			    <div class="field">
    			      <label>No pratique (ex. 870981)</label>
    			      <input id="Eprat" type="text">
    			    </div>
    			    <div class="field">
    			      <label>Code numérique à 4 chiffres (saisir au clavier ci-dessous)</label>
    			      <input id="Ecode" readonly="" type="text">
    			    </div>
    			  </div>
	  	<div class="ui grid">
	  		<div class="ten wide column">
    		  <div id="signaturePad"></div>
	  		</div>
	  		<div class="one wide column">
	  		</div>
	  		<div class="five wide column">
	  			<div class="modNumP content">
  					<div class="ui axxium small button" onclick='keyEntryS(1);'><font size=6>1</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(2);'><font size=6>2</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(3);'><font size=6>3</font></div>
  					<br><br>
  					<div class="ui axxium small button" onclick='keyEntryS(4);'><font size=6>4</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(5);'><font size=6>5</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(6);'><font size=6>6</font></div>
  					<br><br>
  					<div class="ui axxium small button" onclick='keyEntryS(7);'><font size=6>7</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(8);'><font size=6>8</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(9);'><font size=6>9</font></div>
  					<br><br>
  					<div class="ui axxium small button" onclick='keyEntryS(-1);'><font size=6><</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(0);'><font size=6>0</font></div>
  					<div class="ui axxium small button" onclick='keyEntryS(-2);'><font size=6><<</font></div>
  					<br><br>
	  	    		<div id="saveSign" class="ui axxium tiny button" onclick='saveSign();'><font size=5>Sauvegarder</font></div>
	  			</div>
	  		</div>
    	  </div>
    	</div>

    			</div>

    </div>

</div>

  <script>

  function saveSign()
  {
	if (keyNumS.length != 4)
	{
		alert("Le code numérique doit compter 4 chiffres");
	}
	else
	{
		var datapair = $('#signaturePad').jSignature("getData");
		var sign = { };
		sign["name"] = document.getElementById("Ename").value;
		sign["prat"] = document.getElementById("Eprat").value;
		sign["init"] = document.getElementById("Einit").value;
		sign["code"] = document.getElementById("Ecode").value;
		sign["sign"] = datapair;
  		var qFileSign = "S_" + document.getElementById("Ecode").value;
        $.post("uploadJSONsub.py", {sub: "signatures", name: qFileSign, json: JSON.stringify(sign)}, function(result){
            	alert("La signature a été enregistrée. "+document.getElementById("Ecode").value);
        });
	}
  }

  $('document').ready(function(){
	$('#signaturePad').jSignature({width:600,height:200});
  });

  </script>

</body>
</html>